DEBUG = "grammy*"

NowPayment_api_url = 'https://ahpi.nowpayments.io'
NowPayment_api_key = '78SGXEP-D2VMXXV-PBEV9VE-MFT56Y1'
NowPayment_app_id = 'EZvpn'
NowPayment_username = 'info@ezvpn.co'
NowPayment_password = 'I7pR*N9Qi@5t'